<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/chi_gong"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_add_contact"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@drawable/shape_rounded_rect"
            android:backgroundTint="@color/pink_glamour"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="Tambah Kontak"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shape_rounded_rect"
            android:backgroundTint="@color/pink_glamour"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_contact">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>